# TravelSouvenirs

./: .editorconfig  CLAUDE.md  README.md  build.gradle.kts  developer_rules.md  settings.gradle.kts
.claude/: settings.local.json
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/com.travelsouvenirs.main.data.ItemDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
composeApp/schemas/com.travelsouvenirs.main.data.MagnetDatabase/: 1.json
composeApp/src/androidInstrumentedTest/kotlin/com/travelsouvenirs/main/data/: ItemDaoTest.kt  ItemRepositoryTest.kt  MagnetDaoTest.kt  MagnetRepositoryTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/travelsouvenirs/main/: MainActivity.kt  Platform.android.kt  TravelSouvenirsApp.kt
composeApp/src/androidMain/kotlin/com/travelsouvenirs/main/auth/: GoogleSignInHelper.android.kt
composeApp/src/androidMain/kotlin/com/travelsouvenirs/main/data/: ItemDatabaseBuilder.android.kt  MagnetDao.kt  MagnetDatabase.kt  MagnetDatabaseBuilder.android.kt  MagnetEntity.kt  MagnetRepository.kt
composeApp/src/androidMain/kotlin/com/travelsouvenirs/main/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/travelsouvenirs/main/domain/: Magnet.kt
composeApp/src/androidMain/kotlin/com/travelsouvenirs/main/image/: AndroidImageLocationAnalyzer.kt  AndroidImageStorage.kt  ImageStorageHelper.kt
composeApp/src/androidMain/kotlin/com/travelsouvenirs/main/location/: AndroidLocationService.kt  LocationHelper.kt
composeApp/src/androidMain/kotlin/com/travelsouvenirs/main/navigation/: AppNavGraph.kt
composeApp/src/androidMain/kotlin/com/travelsouvenirs/main/network/: NetworkMonitor.android.kt
composeApp/src/androidMain/kotlin/com/travelsouvenirs/main/platform/: BackHandler.android.kt  DateUtil.android.kt  GoogleMapsContent.android.kt  GoogleMapsDarkStyles.kt  GoogleMapsLocationPicker.android.kt  GoogleMapsPreview.android.kt  GoogleMapsStyles.kt  MapContent.android.kt  MapLocationPicker.android.kt  MapOverlays.android.kt  MapPreview.android.kt  NativeMapProviderName.android.kt  OsmMapContent.android.kt  OsmMapLocationPicker.android.kt  OsmMapPreview.android.kt  PhotoPicker.android.kt
composeApp/src/androidMain/kotlin/com/travelsouvenirs/main/sync/: StorageExt.android.kt
composeApp/src/androidMain/kotlin/com/travelsouvenirs/main/theme/: AppTheme.kt
composeApp/src/androidMain/kotlin/com/travelsouvenirs/main/util/: ImageExt.android.kt  TimeExt.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidMain/res/values-v35/: styles.xml
composeApp/src/androidMain/res/xml/: file_provider_paths.xml
composeApp/src/androidUnitTest/kotlin/com/travelsouvenirs/main/data/: FakeCategoryDao.kt  FakeItemDao.kt  FakeMagnetDao.kt  ItemEntityMapperTest.kt  MagnetEntityMapperTest.kt
composeApp/src/androidUnitTest/kotlin/com/travelsouvenirs/main/image/: ImageStorageHelperTest.kt
composeApp/src/androidUnitTest/kotlin/com/travelsouvenirs/main/platform/: MapOverlaysTest.kt
composeApp/src/androidUnitTest/kotlin/com/travelsouvenirs/main/sync/: SyncRepositoryTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/com/travelsouvenirs/main/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/travelsouvenirs/main/auth/: AuthRepository.kt  FirebaseAuthRepository.kt  GoogleSignInHelper.kt
composeApp/src/commonMain/kotlin/com/travelsouvenirs/main/data/: CategoryDao.kt  CategoryEntity.kt  CategoryRepository.kt  ItemDao.kt  ItemDatabase.kt  ItemEntity.kt  ItemRepository.kt  MagnetDao.kt  MagnetDatabase.kt  MagnetEntity.kt  MagnetRepository.kt
composeApp/src/commonMain/kotlin/com/travelsouvenirs/main/di/: AppLocals.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/travelsouvenirs/main/domain/: Item.kt  LatLon.kt  Magnet.kt  SortOption.kt
composeApp/src/commonMain/kotlin/com/travelsouvenirs/main/image/: ImageConfig.kt  ImageLocationAnalyzer.kt  ImageStorage.kt
composeApp/src/commonMain/kotlin/com/travelsouvenirs/main/location/: LocationService.kt
composeApp/src/commonMain/kotlin/com/travelsouvenirs/main/navigation/: AppNavGraph.kt
composeApp/src/commonMain/kotlin/com/travelsouvenirs/main/network/: NetworkMonitor.kt
composeApp/src/commonMain/kotlin/com/travelsouvenirs/main/platform/: BackHandler.kt  DateUtil.kt  MapContent.kt  MapLocationPicker.kt  MapOverlays.kt  MapPreview.kt  MapProvider.kt  MapProviderType.kt  MapTheme.kt  NativeMapProviderName.kt  PhotoPicker.kt
composeApp/src/commonMain/kotlin/com/travelsouvenirs/main/sync/: CategorySyncService.kt  CloudImageStorage.kt  FirebaseItem.kt  ImageSyncHelper.kt  ImageSyncService.kt  MetadataSyncService.kt  StorageExt.kt  SyncCoordinator.kt  SyncRepository.kt  SyncStatus.kt
composeApp/src/commonMain/kotlin/com/travelsouvenirs/main/theme/: AppColorSchemes.kt  AppStyle.kt  AppTheme.kt
composeApp/src/commonMain/kotlin/com/travelsouvenirs/main/util/: AppSettings.kt  CoroutineDispatchers.kt  DateExtensions.kt  ErrorUtils.kt  ImageExt.kt  SettingsConstants.kt  TimeExt.kt
composeApp/src/commonTest/kotlin/com/travelsouvenirs/main/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/travelsouvenirs/main/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/travelsouvenirs/main/auth/: GoogleSignInHelper.ios.kt
composeApp/src/iosMain/kotlin/com/travelsouvenirs/main/data/: ItemDatabaseBuilder.ios.kt  MagnetDatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/travelsouvenirs/main/di/: PlatformModule.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+69 files in other folders)
